<!DOCTYPE HTML> 
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="parts :: main_head"/>  
<body>

	 <div th:replace="parts :: topbar" />
      
     <div class="container mt-5"> 
	     <h2 th:text="${title}"/>
	     
	     <ul> 
	 		<li th:each="azienda:${aziende}">	
				<a th:text="${azienda.nome}" th:href="${'viewazienda/view?id='+azienda.id}" />
			</li >  
	     </ul>
	     
	     
	     <a th:href="${'createazienda'}">Aggiungi azienda</a>
	     
     </div>
     
</body>
</html>