<!DOCTYPE HTML> 
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
     
     <div class="container mt-5"> 
     	  <h2>Aggiungi una nuova persona</h2>
		  <form action="/personaAdd">
		  <!--Inizio-->
		    <div class="form-group">
		      <label for="nome">Nome:</label>
		      <input type="text" class="form-control" id="nome" placeholder="Nome:" name="nome">
		    </div>
		  <!--Fine-->
		  <!--Inizio-->
		    <div class="form-group">
		      <label for="cognome">Cognome:</label>
		      <input type="text" class="form-control" id="cognome" placeholder="Cognome:" name="cognome">
		    </div>
		  <!--Fine-->
		  <!--Inizio-->
		    <div class="form-group">
		      <label for="dataNascita">Data di nascita:</label>
		      <input type="text" class="form-control" id="dataNascita" placeholder="dataNascita:" name="dataNascita">
		    </div>
		  <!--Fine-->
		  <!--Inizio-->
		    <div class="form-group">
		      <label for="email">Email:</label>
		      <input type="text" class="form-control" id="email" placeholder="Email:" name="email">
		    </div>
		  <!--Fine-->
		  <!--Inizio-->
		    <div class="form-group">
		      <label for="citta">Citta:</label>
		      <input type="text" class="form-control" id="citta" placeholder="Citta:" name="citta">
		    </div>
		  <!--Fine-->
		  <!--Inizio-->
		    <fieldset>
				<legend>Genere</legend>
					Uomo <input type="radio" name="genere" value="uomo"/>
					Donna <input type="radio" name="genere" value="donna"/>
					N.D. <input type="radio" name="genere" value="nd"/>
			</fieldset>
		  <!--Fine-->
		  <button type="submit" class="btn btn-primary">Submit</button>
		  </form>
	</div>
     
</body>
</html>