<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
 <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div class="container mt-5"> 
     <h2>Create new author</h2>
		  <form action="/addreparto">
		    <div class="form-group">
		      <label for="name">Città:</label>
		      <input type="text" class="form-control" id="citta" placeholder="Enter citta" name="citta">
		    </div>
		    <div class="form-group">
		      <label for="dataFondazione">Data di Fondazione:</label>
		      <input type="text" class="form-control" id="dataFondazione" placeholder="Inserisci data di fondazione" name="dataFondazione">
		    </div> 
		    <div class="form-group">
		      <label for="orarioApertura">Orario d'apertura:</label>
		      <input type="text" class="form-control" id="orarioApertura" placeholder="Inserisci orario di apertura" name="orarioApertura">
		    </div>
		    <div class="form-group">
		      <label for="orarioChiusura">Orario di chiusura:</label>
		      <input type="text" class="form-control" id="orarioChiusura" placeholder="Inserisci orario di chiusura" name="orarioChiusura">
		    </div> 
		    <div class="form-group">
		      <label for="azienda">Azienda:</label>
		      <select name="azienda">
		      	<option th:each="azienda:${aziende}" th:value="${azienda.id}">
		      		<span th:text="${azienda.nome}"/>
		      	</option>
		      </select> 
		    </div> 
		    <div class="form-group">
		      <label for="nome">Nome:</label>
		      <input type="text" class="form-control" id="nome" placeholder="Inserisci nome" name="nome">
		    </div> 
		    <button type="submit" class="btn btn-primary">Submit</button>
		  </form>
	</div>
</body>
</html>