<!DOCTYPE HTML> 
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
     
     <div class="container mt-5"> 
     	  <h2>Create new author</h2>
		  <form action="/addauthor">
		    <div class="form-group">
		      <label for="name">Name:</label>
		      <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
		    </div>
		    <div class="form-group">
		      <label for="pwd">Second Name:</label>
		      <input type="text" class="form-control" id="secondname" placeholder="Enter second name" name="secondname">
		    </div> 
		    <button type="submit" class="btn btn-primary">Submit</button>
		  </form>
	</div>
     
</body>
</html>