<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="main_head">
	<title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  	<!-- Nota: spiegare la differenza tra "style/style.css" e "/style/style.css"-->
  	<link rel="stylesheet" href="/style/style.css">
</head>
<body>
	
	<div th:fragment="topbar">
		<div class="container mb-2 topbar">
			<!--<img src="/images/books.png" height="50px'"/>		-->
		</div>
	</div >
	 
</body>
</html>