<!DOCTYPE HTML> 
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Getting Started: Serving Web Content</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
     
     <div class="container mt-5"> 
     	  <h2>Persona</h2>
		  <div th:text="${nome}"></div>
		  <div th:text="${cognome}"></div>
		  <div th:text="${email}"></div>
		  <div th:text="${nascita}"></div>
		  <div th:text="${citta}"></div>
	</div>
     
</body>
</html>