<!DOCTYPE HTML> 
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="parts :: main_head"/>  
<body>

	 <div th:replace="parts :: topbar" />
      
     <div class="container mt-5"> 
	     Nome:<h2 th:text="${azienda.nome}"/>
	     Sede:<h2 th:text="${azienda.sede}"/>
	     Fondazione:<h2 th:text="${azienda.dataFondazione}"/>
	     Settore:<h2 th:text="${azienda.settore}"/>
	     Info:<h2 th:text="${azienda.info}"/>
	     
	     
	     <ul> 
	 		<li th:each="reparto:${reparti}">	
				<a th:text="${reparto.nome}" th:href="${'viewreparto/view?id='+reparto.id}" />
			</li >  
	     </ul>
	     
	     
	     
	     
     </div>
     
</body>
</html>